# EDiary

./: pom.xml
Authenticator/: pom.xml
Authenticator/src/main/java/com/saksonik/authenticator/: AuthenticatorApplication.java
Authenticator/src/main/java/com/saksonik/authenticator/configuration/: SecurityConfig.java
Authenticator/src/main/java/com/saksonik/authenticator/controller/: AuthController.java
Authenticator/src/main/java/com/saksonik/authenticator/dto/: AuthRequest.java  AuthResponse.java
Authenticator/src/main/java/com/saksonik/authenticator/model/: User.java
Authenticator/src/main/java/com/saksonik/authenticator/repository/: UserRepository.java
Authenticator/src/main/java/com/saksonik/authenticator/service/: JWTUtil.java  UserService.java
Authenticator/src/main/resources/: application.yml
Authenticator/src/test/java/com/saksonik/authenticator/: AuthenticatorApplicationTests.java
DiscoveryServer/: pom.xml
DiscoveryServer/src/main/java/com/saksonik/discoveryserver/: DiscoveryServerApplication.java
DiscoveryServer/src/main/resources/: application.yml
DiscoveryServer/src/test/java/com/saksonik/discoveryserver/: DiscoveryServerApplicationTests.java
Gateway/: pom.xml
Gateway/src/main/java/com/saksonik/gateway/: GatewayApplication.java
Gateway/src/main/java/com/saksonik/gateway/configuration/: GatewayConfig.java
Gateway/src/main/java/com/saksonik/gateway/filter/: AuthenticationFilter.java  RouterValidator.java
Gateway/src/main/java/com/saksonik/gateway/service/: JWTUtils.java
Gateway/src/main/resources/: application.yml
Gateway/src/test/java/com/saksonik/gateway/: GatewayApplicationTests.java
HeadManager/: pom.xml
HeadManager/src/main/java/com/saksonik/headmanager/: HeadManagerApplication.java
HeadManager/src/main/java/com/saksonik/headmanager/configuration/: SecurityConfig.java
HeadManager/src/main/java/com/saksonik/headmanager/controller/: CallScheduleController.java  ClassController.java  ClassroomController.java  LessonTimetableController.java  MarkController.java  MarkTypeController.java  MeetingScheduleController.java  ProfileController.java  StudyPeriodController.java  SubjectController.java  UserController.java  UserFeedController.java  WorkTypeController.java
HeadManager/src/main/java/com/saksonik/headmanager/dto/: APIErrorResponse.java  CallScheduleDTO.java  ClassDTO.java  CreateLessonTimetableRequest.java  LessonTimetableDTO.java  LessonTimetableRequest.java  LessonTimetableResponse.java  MarksDTO.java  MeetingScheduleDTO.java  UpdateLessonTimetableRequest.java  UserDTO.java  UserfeedDTO.java
HeadManager/src/main/resources/: application.properties  application.yml
HeadManager/src/test/java/com/saksonik/headmanager/: HeadManagerApplicationTests.java  WebTest.java
Notificator/: pom.xml
Notificator/src/main/java/com/saksonik/notificator/: NotificatorApplication.java
Notificator/src/main/java/com/saksonik/notificator/configuration/: ApplicationConfig.java  KeycloakLogoutHandler.java  SecurityConfig.java
Notificator/src/main/java/com/saksonik/notificator/controller/: NotificationController.java  NotificatorController.java
Notificator/src/main/java/com/saksonik/notificator/dto/: APIErrorDTO.java  MessageDTO.java  NotificationDTO.java
Notificator/src/main/java/com/saksonik/notificator/email/: EmailService.java  ScheduledEmailSender.java
Notificator/src/main/java/com/saksonik/notificator/exception/: MessageSendingException.java  NotificationNotFoundException.java
Notificator/src/main/java/com/saksonik/notificator/model/: Notification.java
Notificator/src/main/java/com/saksonik/notificator/repository/: NotificationRepository.java
Notificator/src/main/java/com/saksonik/notificator/service/: NotificationService.java
Notificator/src/main/resources/: application.properties  application.yml
Notificator/src/test/java/com/saksonik/notificator/: NotificatorApplicationTests.java
UIService/: pom.xml
UIService/src/main/java/com/saksonik/: UIServiceApplication.java
UIService/src/main/java/com/saksonik/client/: HeadManagerClient.java  NotificatorClient.java
UIService/src/main/java/com/saksonik/configuration/: ClientConfiguration.java  KeycloakConfig.java  SecurityConfig.java
UIService/src/main/java/com/saksonik/controller/: AdminController.java  CallScheduleController.java  HomeController.java  LessonTimetableController.java  MarkController.java  MeetingScheduleController.java
UIService/src/main/java/com/saksonik/dto/: APIErrorResponse.java  Classroom.java
UIService/src/main/java/com/saksonik/exception/: HeadManagerAPIException.java  WrongRequestException.java
UIService/src/main/java/com/saksonik/service/: KeycloakUserService.java
UIService/src/main/java/com/saksonik/util/: DateUtil.java
UIService/src/main/resources/: application.yml
UIService/src/main/resources/static/css/: form-styles.css  styles.css
UIService/src/main/resources/static/js/: actions.js
UIService/src/main/resources/templates/: index.html
UIService/src/main/resources/templates/admin/users/: create.html
UIService/src/main/resources/templates/auth/: login-form.html  set-password-form.html  verify-form.html
UIService/src/main/resources/templates/callSchedule/: call-schedule.html
UIService/src/main/resources/templates/errors/: base-error.html  error.html
UIService/src/main/resources/templates/fragments/: footer.html
UIService/src/main/resources/templates/fragments/layuots/: base-layout.html
UIService/src/main/resources/templates/home/: home-page.html
UIService/src/main/resources/templates/lessonTimetable/: lesson-timetable.html
UIService/src/main/resources/templates/marks/: for-class.html  for-student.html
UIService/src/main/resources/templates/meetings/: create.html  meeting-schedule.html  update.html
UIService/src/test/java/com/saksonik/: AppTest.java
UserManager/: pom.xml
UserManager/src/main/java/com/saksonik/usermanager/: UserManagerApplication.java
UserManager/src/main/resources/: application.yml
UserManager/src/test/java/com/saksonik/usermanager/: UserManagerApplicationTests.java
(+143 files in other folders)
